<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lapaznoche"
    android:orientation="vertical"
    tools:context="com.example.usuario.tourlapaz.DetalleActivity">

    <ImageView
        android:id="@+id/imagen_detalle"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/texto_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Nombre"
        android:textSize="36sp"
        android:textColor="#ffff"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/descripcion_detalle"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="16dp"
        android:text="Descripción"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:textStyle="italic" />
     <android.support.design.widget.FloatingActionButton
        android:id="@+id/GoogleMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_map" />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>



</LinearLayout>
